.card-list {
  padding: 2rem;
  background: #fff;
}

h1 {
  padding-bottom: 2rem;
  font-family: jungkaregular, sans-serif;
  font-weight: lighter;
  text-align: center;
}

h4 {
  text-align: left;
  color: red;
}

h6 {
  font-size: 14px;
}

.loading {
  margin-top: 20px;
}

.card-container {
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.card-wrapper {
  position: relative;
  margin: 50px 0 45px;
  max-width: 1000px;
}

.card-items {
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.card-item {
  display: flex;
  flex: 1;
  margin: 1rem;
  border-radius: 10px;
  min-width: 200px;
}

.card-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.card-item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 1s;
}

.card-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  top: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.card-item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-item-info {
  padding: 20px 30px 30px;
}

.card-item-name {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  font-weight: 500;
}

.card-item-maker {
  font-size: 14px;
  text-align: left;
}

.card-item-stock {
  text-align: left;
  margin-top: 5px;
  font-size: 20px;
}

@media only screen and (min-width: 1200px) {
  .content-blog-container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .card-items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .card-item {
    margin-bottom: 2rem;
  }
}
